DATABASE_URL="postgresql://dbmasteruser:correaab290499@ls-28804669717f9299d2dfbd36661c615cb8f465b8.cracgygkad7j.us-east-1.rds.amazonaws.com:5432/staging_supervisao"

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your_access_key_here
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Configuration
NEXT_PUBLIC_S3_BUCKET_NAME=staging-supervisao-portaria-24-hs

# CloudWatch Configuration
NEXT_PUBLIC_CLOUD_WATCH_LOG_GROUP_NAME=arn:aws:logs:us-east-1:008971633171:log-group:staging-supervisao-portaria:*
NEXT_PUBLIC_CLOUD_WATCH_LOG_STREAM_NAME=staging-supervisao-stream


NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_JWT_TOKEN_NAME=

NODE_ENV=
