DATABASE_URL="postgresql://conexean:conexean@localhost:5432/mydb?schema=default_project"

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
EXT_PUBLIC_AWS_ACCESS_KEY_ID=your_access_key_here
EXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Configuration
EXT_PUBLIC_S3_BUCKET_NAME=staging-supervisao-portaria-24-hs

# CloudWatch Configuration
EXT_PUBLIC_CLOUD_WATCH_LOG_GROUP_NAME=arn:aws:logs:us-east-1:008971633171:log-group:staging-supervisao-portaria:*
EXT_PUBLIC_CLOUD_WATCH_LOG_STREAM_NAME=staging-supervisao-stream
